---
flyMSParams:
    log_filepath: "/home/debian/Robotics_Cape" 
    enableBarometer: false
    enable_gps: 1
    flightMode: 1
    enable_logging: 1
    isDebugMode: false
    enable_autonomy: 0
    isHeadlessMode: false
    enableDMP: true
    enableFusion: false
    pitchOffsetDegrees: 0.000000
    rollOffsetDegrees: 0.000000
    yawOffsetDegrees: 90.000000
    alt_KP: 0.000000
    alt_KD: 0.000000
    alt_KI: 0.000000
    roll_KP: 6.000000
    roll_KD: 0.00000
    roll_KI: 0.000
    Droll_KP: 0.01650
    Droll_KI: 0.000000
    Droll_KD: 0.003
    max_roll_setpoint: 0.800000
    pitch_KP: 6.000000
    pitch_KD: 0.00000
    pitch_KI: 0.000
    Dpitch_KP: 0.016500
    Dpitch_KI: 0.00000
    Dpitch_KD: 0.003
    max_pitch_setpoint: 0.800000
    yaw_KP: 0.50000
    yaw_KI: 0.050000
    yaw_KD: 0.050000
    max_yaw_rate: 3.000000
    idle_speed: 0.300000
    min_throttle: 0.300000
    max_throttle: 0.750000
    max_vert_velocity: 3.000000
    max_horz_velocity: 3.000000
    aux1: 0.000000
    aux2: 0.000000
    aux3: 0.000000
    aux4: 0.000000
    aux5: 0.000000
    aux6: 0.000000
